================================================================================
AUDIT TABEL DATABASE - TABEL YANG TIDAK DIGUNAKAN
================================================================================

Total tabel: 106
Tabel yang digunakan: 79
Tabel yang TIDAK digunakan: 17
Tabel backup: 10

================================================================================
TABEL YANG TIDAK DIGUNAKAN
================================================================================

- delivery_workflow_log
- di_workflow_stages
- kontrak_status_changes
- migration_log
- migration_log_di_workflow
- optimization_additional_log
- optimization_log
- rbac_audit_log
- spk_component_transactions
- spk_edit_permissions
- spk_units
- supplier_contacts
- supplier_documents
- supplier_performance_log
- unit_replacement_log
- unit_status_log
- work_order_attachments

================================================================================
TABEL BACKUP
================================================================================

- customer_locations_backup
- notification_rules_backup_20250116
- po_items_backup_restructure
- po_sparepart_items_backup_restructure
- po_units_backup_restructure
- spk_backup_20250903
- suppliers_backup_old
- system_activity_log_backup
- system_activity_log_old
- work_order_staff_backup_final
