========================================
DATABASE BACKUP SUMMARY
========================================
Date: Sat Nov 22 11:10:57 PM WIB 2025
Host: 127.0.0.1:3306
User: root

Backed up databases:
  - optima_db: /opt/lampp/htdocs/optima1/scripts/backups/optima_db_20251122_231057.sql.gz (92K)

Results:
  Success: 1
  Failed: 0

Backup location: /opt/lampp/htdocs/optima1/scripts/backups

To restore:
  1. Extract: gunzip database_name_20251122_231057.sql.gz
  2. Import: mysql -u root -p < database_name_20251122_231057.sql

Or directly:
  gunzip < database_name_20251122_231057.sql.gz | mysql -u root -p
