/**
 * OPTIMA Unified Script Manager
 * Sistem terpusat untuk mengelola semua script dan mencegah konflik
 * PT Sarana Mitra Luas Tbk - OPTIMA System v3.0
 */

// Global namespace untuk mencegah konflik
if (window.OPTIMA) {
    console.log('⚠️ OPTIMA already exists, preventing reinitialization');
    return;
}

window.OPTIMA = {
    // Configuration
    version: '3.0.0',
    initialized: false,
    debug: true,
    
    // State management
    state: {
        sidebarCollapsed: false,
        currentPath: window.location.pathname,
        isNavigating: false,
        sidebarScrollPosition: 0
    },
    
    // Component registry
    components: new Map(),
    
    // Event system
    events: new Map(),
    
    // Script tracking
    scripts: {
        loaded: new Set(),
        executing: new Set(),
        blocked: new Set()
    },
    
    // Initialization
    init() {
        if (this.initialized) {
            this.log('Already initialized, skipping', 'warn');
            return;
        }
        
        this.log('Initializing OPTIMA System v' + this.version);
        
        // Initialize components in order
        this.initializeCore();
        this.initializeSidebar();
        this.initializeSPA();
        this.initializeEventSystem();
        
        this.initialized = true;
        this.log('OPTIMA System initialized successfully');
        
        // Trigger initialization event
        this.emit('system:initialized');
    },
    
    // Core system initialization
    initializeCore() {
        // Set up global variables
        this.baseUrl = window.baseUrl || document.querySelector('meta[name="base-url"]')?.content || '/';
        this.csrfToken = window.csrfToken || document.querySelector('meta[name="csrf-token"]')?.content;
        
        // Load saved state
        this.loadState();
        
        // Set up window events
        this.setupWindowEvents();
        
        this.log('Core system initialized');
    },
    
    // Sidebar management
    initializeSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (!sidebar) {
            this.log('Sidebar not found, skipping sidebar initialization', 'warn');
            return;
        }
        
        this.components.set('sidebar', {
            element: sidebar,
            initialized: true,
            scrollPosition: 0
        });
        
        // Set up sidebar events
        this.setupSidebarEvents();
        
        // Restore sidebar state
        this.restoreSidebarState();
        
        this.log('Sidebar initialized');
    },
    
    // SPA navigation system
    initializeSPA() {
        // Only initialize if we're not already in SPA mode
        if (this.components.has('spa')) {
            this.log('SPA already initialized', 'warn');
            return;
        }
        
        const spa = {
            initialized: true,
            isLoading: false,
            currentPath: window.location.pathname,
            loadingTimeout: null
        };
        
        this.components.set('spa', spa);
        
        // Set up SPA events
        this.setupSPAEvents();
        
        this.log('SPA navigation initialized');
    },
    
    // Event system setup
    initializeEventSystem() {
        // Set up custom event handling
        this.on('sidebar:toggle', this.handleSidebarToggle.bind(this));
        this.on('sidebar:scroll', this.handleSidebarScroll.bind(this));
        this.on('spa:navigate', this.handleSPANavigate.bind(this));
        this.on('spa:loaded', this.handleSPALoaded.bind(this));
        
        this.log('Event system initialized');
    },
    
    // Window events
    setupWindowEvents() {
        // Prevent duplicate event listeners
        if (this.windowEventsSet) return;
        
        window.addEventListener('beforeunload', () => {
            this.saveState();
        });
        
        window.addEventListener('popstate', (e) => {
            if (this.components.has('spa')) {
                this.handlePopState(e);
            }
        });
        
        window.addEventListener('resize', this.debounce(() => {
            this.handleResize();
        }, 250));
        
        this.windowEventsSet = true;
    },
    
    // Sidebar events
    setupSidebarEvents() {
        const sidebar = this.components.get('sidebar')?.element;
        if (!sidebar) return;
        
        // Scroll memory
        sidebar.addEventListener('scroll', this.debounce(() => {
            this.emit('sidebar:scroll', {
                position: sidebar.scrollTop
            });
        }, 150));
        
        // Navigation events
        document.addEventListener('click', (e) => {
            const link = e.target.closest('a[href]');
            if (!link) return;
            
            // Check if it's a sidebar navigation link
            if (link.closest('.sidebar') && this.isInternalLink(link.href)) {
                this.emit('sidebar:navigate', {
                    url: link.href,
                    element: link,
                    event: e
                });
            }
            
            // Check for sidebar toggle
            if (link.closest('.sidebar-toggle') || link.getAttribute('onclick')?.includes('toggleSidebar')) {
                e.preventDefault();
                this.emit('sidebar:toggle');
            }
        });
    },
    
    // SPA events
    setupSPAEvents() {
        // Handle sidebar navigation
        this.on('sidebar:navigate', (data) => {
            if (this.components.get('spa')?.initialized) {
                data.event.preventDefault();
                this.navigateTo(data.url);
            }
        });
        
        // Handle form submissions
        document.addEventListener('submit', (e) => {
            const form = e.target;
            if (form.classList.contains('spa-form') || form.hasAttribute('data-spa')) {
                e.preventDefault();
                this.handleFormSubmission(form);
            }
        });
    },
    
    // Event handlers
    handleSidebarToggle() {
        const sidebar = this.components.get('sidebar')?.element;
        const mainContent = document.querySelector('.main-content');
        
        if (!sidebar || !mainContent) return;
        
        this.state.sidebarCollapsed = !this.state.sidebarCollapsed;
        
        if (this.state.sidebarCollapsed) {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        
        // Save state
        this.saveState();
        
        // Trigger resize event for charts
        window.dispatchEvent(new Event('resize'));
        
        this.log(`Sidebar ${this.state.sidebarCollapsed ? 'collapsed' : 'expanded'}`);
    },
    
    handleSidebarScroll(data) {
        this.state.sidebarScrollPosition = data.position;
        this.saveState();
    },
    
    handleSPANavigate(data) {
        this.navigateTo(data.url);
    },
    
    handleSPALoaded(data) {
        // Re-initialize page-specific components
        this.initializePageComponents();
        
        // Update active states
        this.updateActiveStates(data.path);
        
        this.log(`SPA loaded: ${data.path}`);
    },
    
    handlePopState(e) {
        const path = window.location.pathname;
        if (path !== this.state.currentPath) {
            this.navigateTo(window.location.href, false);
        }
    },
    
    handleResize() {
        // Handle responsive behavior
        const sidebar = this.components.get('sidebar')?.element;
        if (!sidebar) return;
        
        if (window.innerWidth <= 991.98) {
            // Mobile view
            sidebar.classList.remove('show');
            document.body.classList.remove('sidebar-open');
        }
    },
    
    // SPA Navigation
    async navigateTo(url, pushState = true) {
        const spa = this.components.get('spa');
        if (!spa || spa.isLoading) {
            this.log('SPA not available or already loading', 'warn');
            return;
        }
        
        try {
            spa.isLoading = true;
            this.state.isNavigating = true;
            
            const urlObj = new URL(url, window.location.origin);
            const path = urlObj.pathname + urlObj.search;
            
            // Don't reload if it's the same page
            if (path === this.state.currentPath) {
                this.log('Same page, skipping navigation');
                return;
            }
            
            this.log(`Navigating to: ${path}`);
            
            // Show loading indicator
            this.showLoadingIndicator();
            
            // Fetch new content
            const response = await fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'Accept': 'text/html'
                }
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const html = await response.text();
            const doc = new DOMParser().parseFromString(html, 'text/html');
            
            // Update content
            this.updatePageContent(doc);
            
            // Update browser history
            if (pushState) {
                history.pushState({ path }, '', url);
            }
            
            // Update state
            this.state.currentPath = path;
            
            // Emit loaded event
            this.emit('spa:loaded', { path, url });
            
        } catch (error) {
            this.log(`Navigation error: ${error.message}`, 'error');
            
            // Fallback to normal navigation
            window.location.href = url;
            
        } finally {
            spa.isLoading = false;
            this.state.isNavigating = false;
            this.hideLoadingIndicator();
        }
    },
    
    // Update page content
    updatePageContent(doc) {
        // Update main content
        const newContent = doc.querySelector('.content-body');
        const currentContent = document.querySelector('.content-body');
        
        if (newContent && currentContent) {
            currentContent.innerHTML = newContent.innerHTML;
        }
        
        // Update page title
        const newTitle = doc.querySelector('.content-header h1');
        const currentTitle = document.querySelector('.content-header h1');
        
        if (newTitle && currentTitle) {
            currentTitle.innerHTML = newTitle.innerHTML;
        }
        
        // Update breadcrumbs
        const newBreadcrumb = doc.querySelector('.content-header nav[aria-label="breadcrumb"]');
        const currentBreadcrumb = document.querySelector('.content-header nav[aria-label="breadcrumb"]');
        
        if (newBreadcrumb && currentBreadcrumb) {
            currentBreadcrumb.innerHTML = newBreadcrumb.innerHTML;
        }
        
        // Update page title in document
        if (doc.title) {
            document.title = doc.title;
        }
    },
    
    // Initialize page-specific components
    initializePageComponents() {
        // Clean up existing components
        this.cleanupPageComponents();
        
        // Initialize DataTables if present
        if (window.jQuery && jQuery.fn.DataTable) {
            const tables = document.querySelectorAll('.datatable:not(.dataTable)');
            tables.forEach(table => {
                if (table.closest('.content-body')) {
                    jQuery(table).DataTable({
                        responsive: true,
                        language: {
                            url: this.baseUrl + 'assets/js/dataTables.indonesian.json'
                        }
                    });
                }
            });
        }
        
        // Initialize other components
        if (typeof window.initializePageSpecificComponents === 'function') {
            window.initializePageSpecificComponents();
        }
        
        // Initialize tooltips
        if (window.bootstrap) {
            const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            tooltips.forEach(el => {
                new bootstrap.Tooltip(el);
            });
        }
    },
    
    // Cleanup page components
    cleanupPageComponents() {
        // Destroy existing DataTables
        if (window.jQuery && jQuery.fn.DataTable) {
            jQuery('.datatable.dataTable').DataTable().destroy();
        }
        
        // Hide tooltips
        document.querySelectorAll('.tooltip').forEach(el => el.remove());
        
        // Clean up Chart.js instances
        if (window.Chart) {
            Chart.helpers.each(Chart.instances, (instance) => {
                instance.destroy();
            });
        }
    },
    
    // Update active navigation states
    updateActiveStates(path) {
        // Remove all active states
        document.querySelectorAll('.nav-link.active').forEach(link => {
            link.classList.remove('active');
        });
        
        // Find and activate current link
        const currentLink = document.querySelector(`a.nav-link[href="${path}"]`) ||
                           document.querySelector(`a.nav-link[href="${this.baseUrl + path}"]`);
        
        if (currentLink) {
            currentLink.classList.add('active');
            
            // Scroll to active item if needed
            this.scrollToActiveItem(currentLink);
        }
    },
    
    // Scroll to active sidebar item
    scrollToActiveItem(activeLink) {
        const sidebar = this.components.get('sidebar')?.element;
        if (!sidebar || !activeLink) return;
        
        const linkRect = activeLink.getBoundingClientRect();
        const sidebarRect = sidebar.getBoundingClientRect();
        
        if (linkRect.top < sidebarRect.top || linkRect.bottom > sidebarRect.bottom) {
            activeLink.scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });
        }
    },
    
    // Form submission handler
    async handleFormSubmission(form) {
        const spa = this.components.get('spa');
        if (!spa || spa.isLoading) return;
        
        try {
            spa.isLoading = true;
            this.showLoadingIndicator();
            
            const formData = new FormData(form);
            const response = await fetch(form.action || window.location.href, {
                method: form.method || 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            });
            
            if (response.ok) {
                // Handle successful submission
                const result = await response.text();
                
                // If it's JSON, handle as data response
                try {
                    const jsonResult = JSON.parse(result);
                    this.handleFormResponse(jsonResult);
                } catch {
                    // If it's HTML, handle as page response
                    const doc = new DOMParser().parseFromString(result, 'text/html');
                    this.updatePageContent(doc);
                }
            } else {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
        } catch (error) {
            this.log(`Form submission error: ${error.message}`, 'error');
        } finally {
            spa.isLoading = false;
            this.hideLoadingIndicator();
        }
    },
    
    // Loading indicators
    showLoadingIndicator() {
        const existing = document.getElementById('optima-loading');
        if (existing) return;
        
        const loading = document.createElement('div');
        loading.id = 'optima-loading';
        loading.className = 'optima-loading-overlay';
        loading.innerHTML = `
            <div class="optima-loading-content">
                <div class="optima-loading-spinner"></div>
                <div class="optima-loading-text">Loading...</div>
            </div>
        `;
        
        document.body.appendChild(loading);
        
        // Auto-hide after 10 seconds
        setTimeout(() => {
            this.hideLoadingIndicator();
        }, 10000);
    },
    
    hideLoadingIndicator() {
        const loading = document.getElementById('optima-loading');
        if (loading) {
            loading.remove();
        }
    },
    
    // State management
    saveState() {
        const state = {
            sidebarCollapsed: this.state.sidebarCollapsed,
            sidebarScrollPosition: this.state.sidebarScrollPosition,
            currentPath: this.state.currentPath
        };
        
        try {
            localStorage.setItem('optima-state', JSON.stringify(state));
        } catch (error) {
            this.log('Failed to save state: ' + error.message, 'error');
        }
    },
    
    loadState() {
        try {
            const saved = localStorage.getItem('optima-state');
            if (saved) {
                const state = JSON.parse(saved);
                Object.assign(this.state, state);
            }
        } catch (error) {
            this.log('Failed to load state: ' + error.message, 'error');
        }
    },
    
    restoreSidebarState() {
        const sidebar = this.components.get('sidebar')?.element;
        const mainContent = document.querySelector('.main-content');
        
        if (!sidebar || !mainContent) return;
        
        // Restore collapsed state
        if (this.state.sidebarCollapsed) {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
        }
        
        // Restore scroll position
        if (this.state.sidebarScrollPosition > 0) {
            setTimeout(() => {
                sidebar.scrollTop = this.state.sidebarScrollPosition;
            }, 100);
        }
    },
    
    // Event system
    on(event, callback) {
        if (!this.events.has(event)) {
            this.events.set(event, []);
        }
        this.events.get(event).push(callback);
    },
    
    off(event, callback) {
        if (this.events.has(event)) {
            const callbacks = this.events.get(event);
            const index = callbacks.indexOf(callback);
            if (index > -1) {
                callbacks.splice(index, 1);
            }
        }
    },
    
    emit(event, data) {
        if (this.events.has(event)) {
            this.events.get(event).forEach(callback => {
                try {
                    callback(data);
                } catch (error) {
                    this.log(`Error in event handler for ${event}: ${error.message}`, 'error');
                }
            });
        }
    },
    
    // Utility functions
    isInternalLink(href) {
        try {
            const url = new URL(href, window.location.origin);
            return url.origin === window.location.origin;
        } catch {
            return false;
        }
    },
    
    debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    },
    
    log(message, level = 'info') {
        if (!this.debug) return;
        
        const styles = {
            info: 'color: #0061f2',
            warn: 'color: #f59e0b',
            error: 'color: #dc2626',
            success: 'color: #059669'
        };
        
        console.log(`%c[OPTIMA] ${message}`, styles[level] || styles.info);
    },
    
    // Public API
    toggleSidebar() {
        this.emit('sidebar:toggle');
    },
    
    navigateToPage(url) {
        this.emit('spa:navigate', { url });
    },
    
    reloadCurrentPage() {
        this.navigateTo(window.location.href, false);
    },
    
    getSidebarScrollPosition() {
        return this.state.sidebarScrollPosition;
    },
    
    setSidebarScrollPosition(position) {
        const sidebar = this.components.get('sidebar')?.element;
        if (sidebar) {
            sidebar.scrollTop = position;
            this.state.sidebarScrollPosition = position;
            this.saveState();
        }
    }
};

// Auto-initialize when DOM is ready
(function() {
    function initOptima() {
        window.OPTIMA.init();
    }
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initOptima);
    } else {
        // DOM already loaded
        setTimeout(initOptima, 10);
    }
})();

// Global convenience functions
window.toggleSidebar = function() {
    if (window.OPTIMA && window.OPTIMA.initialized) {
        window.OPTIMA.toggleSidebar();
    }
};

window.navigateToPage = function(url) {
    if (window.OPTIMA && window.OPTIMA.initialized) {
        window.OPTIMA.navigateToPage(url);
    } else {
        window.location.href = url;
    }
};

// Export for modules
if (typeof module !== 'undefined' && module.exports) {
    module.exports = window.OPTIMA;
}
